// # SHORT HOWTO
// ## Sprites
// .whatever
//  +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
// +include keyframes(rotate)
//from
//   +rotate(0)
//to
//   +rotate(360)
// ## animation usage
// body:hover
// 	+animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
// transition: all 1.2s ceaser($ease-in)
// ## gradient example
// +background-image(linear-gradient(#232323, #5c5c5c));
// +g(#232323, #5c5c5c);
//	   horizontal
// +gh(#232323, #5c5c5c);
// ## making bw-images
// img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
// +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
// @for $i from 1 through 3
//   .item-#{$i}
//			width: 2em * $i;
// @each $s in a,b,c
// 		#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
body
	font-size: 12px
	font-family: Arial, sans-serif 
	line-height: 1.4


// // common blocks  
// .hexagon
// 	width: 100px
// 	height: 55px
// 	background: red
// 	position: relative 

// .hexagon:before 
// 	content: ""
// 	position: absolute
// 	top: -25px
// 	left: 0
// 	width: 0
// 	height: 0
// 	border-left: 50px solid transparent
// 	border-right: 50px solid transparent
// 	border-bottom: 25px solid red

// .hexagon:after 
// 	content: ""
// 	position: absolute
// 	bottom: -25px
// 	left: 0
// 	width: 0
// 	height: 0
// 	border-left: 50px solid transparent
// 	border-right: 50px solid transparent
// 	border-top: 25px solid red