.page-header
	+clr
.logo
	float: left 
	line-height: 1
	background: #555
	.logo__top
		color: yellow
		text-transform: uppercase
		font-weight: bold 
		+fs(25)
		margin-bottom: 5px 
	.logo__bottom
		color: #FFF
		a
			color: #FFF 

.nav
	float: right
	.nav__list
		+fs(0)
		li
			display: inline-block
			vertical-align: top
			text-align: center
			margin-left: 10px 
	.nav__item
		+fs(10)
		color: #FFF
		text-decoration: none
		text-transform: uppercase
	.nav__item_yellow
		color: yellow 
