// default layout
.l
	+clr
.l-col1
	float: left
	width: 60%
	padding-right: 100px
	+box
.l-col1_about
	padding-right: 20px 
.l-col2
	float: right
	width: 40%
	padding-left: 20px
	+box
	+clr
	.l-col2__left
		float: left
		width: 50%
		padding-right: 10px 
		+box 
	.l-col2__right
		float: right
		width: 50%
		padding-left: 10px 
		+box 	
